Building_2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="Buildings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Building" maxOccurs="unbounded">
        	<xs:complexType>
        		<xs:sequence>
        			<xs:element name="BuildingCode" type="xs:string"/>
        			<xs:element name="BuildingName" type="xs:string"/>
              <xs:element name="Position">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Latitude" type="xs:decimal"/>
                    <xs:element name="Longitude" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="StreetNo" type="xs:integer"/>
                    <xs:element name="StrName" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
        		</xs:sequence>
        	</xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>